<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>
    <style>
        @media screen and (max-width: 700px) {
            body {
                background-color: salmon;
            }
        }

        @media screen and (min-width: 700px) {
            body {
                background-color: teal;
            }
        }

        @media screen and (min-width: 950px) {
            body {
                background-color: cornflowerblue;
            }
        }

        #result {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 10px;
            row-gap: 10px;
        }

        .container > div{
            background-color: aquamarine;
            height: 100px;
        }
    </style>
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="laptop.css">
</head>

<body>



    <div class="container">
        <!-- <div class="box-1"></div>
        <div class="box-1"></div> -->
    </div>

    <input type="text" id="value">
    <button id="btnCheck" onclick="validate()">Check</button>

    <p id="result"></p>

    <script>

        var allboxs = "";


        for (let index = 1; index < 17; index++) {
            allboxs = allboxs + "<div class='box-" + index + "'></div>";
        }

        document.querySelector(".container").innerHTML = allboxs;
        function validate() {
            var name = document.querySelector("#value").value;
            var regx = /a.b/i;
            if (regx.test(name)) {
                document.querySelector("#result").innerHTML = "valid";
            }
            else {
                document.querySelector("#result").innerHTML = "invalid";

            }
        }
    </script>
</body>

</html>